D:\InventoryApp\bin\Debug\net10.0\appsettings.Development.json
D:\InventoryApp\bin\Debug\net10.0\appsettings.json
D:\InventoryApp\bin\Debug\net10.0\InventoryApp.staticwebassets.runtime.json
D:\InventoryApp\bin\Debug\net10.0\InventoryApp.staticwebassets.endpoints.json
D:\InventoryApp\bin\Debug\net10.0\InventoryApp.exe
D:\InventoryApp\bin\Debug\net10.0\InventoryApp.deps.json
D:\InventoryApp\bin\Debug\net10.0\InventoryApp.runtimeconfig.json
D:\InventoryApp\bin\Debug\net10.0\InventoryApp.dll
D:\InventoryApp\bin\Debug\net10.0\InventoryApp.pdb
D:\InventoryApp\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\InventoryApp\obj\Debug\net10.0\InventoryApp.GeneratedMSBuildEditorConfig.editorconfig
D:\InventoryApp\obj\Debug\net10.0\InventoryApp.AssemblyInfoInputs.cache
D:\InventoryApp\obj\Debug\net10.0\InventoryApp.AssemblyInfo.cs
D:\InventoryApp\obj\Debug\net10.0\InventoryApp.csproj.CoreCompileInputs.cache
D:\InventoryApp\obj\Debug\net10.0\InventoryApp.MvcApplicationPartsAssemblyInfo.cache
D:\InventoryApp\obj\Debug\net10.0\InventoryApp.RazorAssemblyInfo.cache
D:\InventoryApp\obj\Debug\net10.0\InventoryApp.RazorAssemblyInfo.cs
D:\InventoryApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\InventoryApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\InventoryApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\InventoryApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\InventoryApp\obj\Debug\net10.0\scopedcss\bundle\InventoryApp.styles.css
D:\InventoryApp\obj\Debug\net10.0\scopedcss\projectbundle\InventoryApp.bundle.scp.css
D:\InventoryApp\obj\Debug\net10.0\compressed\315egxqzas-{0}-b9sayid5wm-b9sayid5wm.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\quwl4dhj9r-{0}-61n19gt1b8-61n19gt1b8.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\97r3wzf4hp-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\1whr5npaui-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\pckvebesvh-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\u6dwt56jsi-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\464nvqq012-{0}-aexeepp0ev-aexeepp0ev.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\kjcp3f1re4-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\fsuy78gs3w-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\mj59fs1k69-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\qum9jpm6w3-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\7a0i9inc3j-{0}-ub07r2b239-ub07r2b239.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\9y29qf7vik-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\138ap85ebh-{0}-b7pk76d08c-b7pk76d08c.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\dy1cfncaww-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\lqiwq0hqut-{0}-rzd6atqjts-rzd6atqjts.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\l62dpx7elx-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\nvxcgpj809-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\zggpghkkdz-{0}-jd9uben2k1-jd9uben2k1.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\re85hs8rh6-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\ezqc98qcww-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\w4xek6q4x2-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\n0qnvqnpfo-{0}-c2oey78nd0-c2oey78nd0.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\qhpva1of4g-{0}-tdbxkamptv-tdbxkamptv.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\ndt7hn8fn9-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\wv9wgy45ue-{0}-06098lyss8-06098lyss8.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\qkfy6h0ego-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\mpqtieen1i-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\37yvfq0ho5-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\lrfl4f3iq2-{0}-46ein0sx1k-46ein0sx1k.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\bxy9qilmzz-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\z84kroci31-{0}-37tfw0ft22-37tfw0ft22.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\74zbl5h9s5-{0}-hrwsygsryq-hrwsygsryq.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\3cgqjkzwbj-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\ah8zzv3m9x-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\f2mroo4tc0-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\vskm877xis-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\n1zznrl2sj-{0}-493y06b0oq-493y06b0oq.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\pfszu26991-{0}-iovd86k7lj-iovd86k7lj.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\udqnzkhak1-{0}-vr1egmr9el-vr1egmr9el.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\131fx3qy0i-{0}-kbrnm935zg-kbrnm935zg.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\ut8iniz4q9-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\352l8iwufo-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\p1p8d2khpx-{0}-notf2xhcfb-notf2xhcfb.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\edy6j3aven-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\7tzpzb10q2-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\5sfx79x055-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\85u4f8c1iv-{0}-47otxtyo56-47otxtyo56.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\9x4lxyw8ej-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\v9n0reypaw-{0}-356vix0kms-356vix0kms.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\erc0jdr9qc-{0}-83jwlth58m-83jwlth58m.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\gwpecul7br-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\r7vukc8f82-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\r3wqq0u0rq-{0}-ag7o75518u-ag7o75518u.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\kfo22hm6fb-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\2vtpcwsv39-{0}-0i3buxo5is-0i3buxo5is.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\2vdcwedlbs-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\wqyn5tq1ss-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\fgsdlk9dop-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\9cn3ko3der-{0}-muycvpuwrr-muycvpuwrr.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\wpwh3ci23d-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\i2frneg702-{0}-mlv21k5csn-mlv21k5csn.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\o01cidzsny-{0}-7ieyo866ab-7ieyo866ab.gz
D:\InventoryApp\obj\Debug\net10.0\compressed\39ja4fqh6o-{0}-7ieyo866ab-7ieyo866ab.gz
D:\InventoryApp\obj\Debug\net10.0\staticwebassets.build.json
D:\InventoryApp\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\InventoryApp\obj\Debug\net10.0\staticwebassets.development.json
D:\InventoryApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\InventoryApp\obj\Debug\net10.0\swae.build.ex.cache
D:\InventoryApp\obj\Debug\net10.0\InventoryApp.dll
D:\InventoryApp\obj\Debug\net10.0\refint\InventoryApp.dll
D:\InventoryApp\obj\Debug\net10.0\InventoryApp.pdb
D:\InventoryApp\obj\Debug\net10.0\InventoryApp.genruntimeconfig.cache
D:\InventoryApp\obj\Debug\net10.0\ref\InventoryApp.dll
D:\InventoryApp\obj\Debug\net10.0\InventoryApp.csproj.AssemblyReference.cache
D:\InventoryApp\bin\Debug\net10.0\Humanizer.dll
D:\InventoryApp\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\InventoryApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\InventoryApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\InventoryApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\InventoryApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\InventoryApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\InventoryApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\InventoryApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\InventoryApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\InventoryApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\InventoryApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\InventoryApp\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\InventoryApp\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\InventoryApp\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\InventoryApp\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\InventoryApp\bin\Debug\net10.0\Npgsql.dll
D:\InventoryApp\bin\Debug\net10.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\InventoryApp\bin\Debug\net10.0\System.CodeDom.dll
D:\InventoryApp\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\InventoryApp\bin\Debug\net10.0\System.Composition.Convention.dll
D:\InventoryApp\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\InventoryApp\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\InventoryApp\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\InventoryApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\InventoryApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\InventoryApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\InventoryApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\InventoryApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\InventoryApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\InventoryApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\InventoryApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\InventoryApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\InventoryApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\InventoryApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\InventoryApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\InventoryApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\InventoryApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\InventoryApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\InventoryApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\InventoryApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\InventoryApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\InventoryApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\InventoryApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\InventoryApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\InventoryApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\InventoryApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\InventoryApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\InventoryApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\InventoryApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\InventoryApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\InventoryApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\InventoryApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\InventoryApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\InventoryApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\InventoryApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\InventoryApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\InventoryApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\InventoryApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\InventoryApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\InventoryApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\InventoryApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\InventoryApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\InventoryApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\InventoryApp\obj\Debug\net10.0\Inventor.BA6B0EE4.Up2Date
